ui/wm-project/cms_erlr_general_export/CMS/xsd_pool/BizFlowSchema-svc-elmt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://element.service.je.wf.bf.hs.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsd-comp="http://handysoft.com/webservice/BizFlowSchema" xmlns:xsd-elmt="http://element.je.wf.bf.hs.com" xmlns:xsd-svc-elmt="http://element.service.je.wf.bf.hs.com">
	<xsd:import namespace="http://handysoft.com/webservice/BizFlowSchema" schemaLocation="BizFlowSchema-comp.xsd" />
	<xsd:import namespace="http://element.je.wf.bf.hs.com" schemaLocation="BizFlowSchema-elmt.xsd" />
	<xsd:complexType name="HWApplicationFile">
		<xsd:complexContent>
			<xsd:extension base="xsd-elmt:HWApplication">
				<xsd:sequence>
					<xsd:element name="checkedOutUserId" nillable="true" type="xsd:string" />
					<xsd:element name="checkedOutUserName" nillable="true" type="xsd:string" />
					<xsd:element name="contents" nillable="true" type="xsd:base64Binary" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="HWAttachmentFile">
		<xsd:complexContent>
			<xsd:extension base="xsd-elmt:HWAttachment">
				<xsd:sequence>
					<xsd:element name="contents" nillable="true" type="xsd:base64Binary" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="HWFile">
		<xsd:sequence>
			<xsd:element name="contents" nillable="true" type="xsd:base64Binary" />
			<xsd:element name="fileName" nillable="true" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HWWorkitemData">
		<xsd:sequence>
			<xsd:element name="activity" nillable="true" type="xsd-elmt:HWActivity" />
			<xsd:element name="applications" nillable="true" type="xsd-comp:ArrayOf_HWApplication" />
			<xsd:element name="attachmentFiles" nillable="true" type="xsd-comp:ArrayOf_HWAttachmentFile" />
			<xsd:element name="comments" nillable="true" type="xsd-comp:ArrayOf_HWComment" />
			<xsd:element name="process" nillable="true" type="xsd-elmt:HWProcess" />
			<xsd:element name="responses" nillable="true" type="xsd-comp:ArrayOf_HWResponse" />
			<xsd:element name="variables" nillable="true" type="xsd-comp:ArrayOf_HWProcessVariable" />
			<xsd:element name="workitem" nillable="true" type="xsd-elmt:HWWorkitem" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
