ui/wm-project/cms_erlr_general_export/CMS/xsd_pool/BizFlowSchema-jo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://jo.wf.bf.hs.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsd-beans="http://beans.web.bf.hs.com" xmlns:xsd-jo="http://jo.wf.bf.hs.com">
	<xsd:import namespace="http://beans.web.bf.hs.com" schemaLocation="BizFlowSchema-beans.xsd" />
	<xsd:element name="HWException">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="xsd-beans:HWException">
					<xsd:sequence>
						<xsd:element name="innerException" nillable="true" type="xsd:anyType" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="HWFilter">
		<xsd:sequence>
			<xsd:element name="name" nillable="true" type="xsd:string" />
			<xsd:element name="operator" type="xsd:int" />
			<xsd:element name="subFilters" nillable="true" type="xsd-jo:HWFilters" />
			<xsd:element name="value" nillable="true" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HWFilters">
		<xsd:sequence>
			<xsd:element name="count" type="xsd:int" />
			<xsd:element maxOccurs="unbounded" name="item" nillable="true" type="xsd-jo:HWFilter" />
			<xsd:element name="name" nillable="true" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="HWUserSSO">
		<xsd:sequence>
			<xsd:element name="category" nillable="true" type="xsd:string" />
			<xsd:element name="deleteMark" type="xsd:boolean" />
			<xsd:element name="loginID" nillable="true" type="xsd:string" />
			<xsd:element name="password" nillable="true" type="xsd:string" />
			<xsd:element name="serviceID" nillable="true" type="xsd:string" />
			<xsd:element name="serviceName" nillable="true" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
